entity Platform {
	name String required
}

entity Project {
	name String required,
    description String
}

entity Language {
	name String required,
    shortName String required
}

entity Definition {
	label String required,
    version Integer required,
    CreatedAt ZonedDateTime required,
    UpdatedAt ZonedDateTime required
}

entity Translation {
	text String	required,
    version Integer required,
    deleted Boolean required,
    updatedAt ZonedDateTime required
}

entity Release {
	name String	required,
    deadline LocalDate required
}

entity LogEntry {
	timestamp ZonedDateTime required,
    message String required,
    result String
}

// TODO relations between
// User and Log
// User and Project
// User and User		existiert bereits created_by spalte
// User and Role


relationship ManyToOne {
	LogEntry{user(login)} to User
}


relationship ManyToMany {
	Project{platform(name)} to Platform
}
relationship ManyToMany {
	Project{language(name)} to Language
}
relationship OneToMany {
	Project{definition(label)} to Definition{project(name)}
}
relationship OneToMany {
	Project{release(name)} to Release{project(name)}
}

relationship OneToMany {
	Definition{translation(text)} to Translation{definition(label)}
}
relationship ManyToMany {
	Release{translation(text)} to Translation
}
relationship ManyToMany {
	Translation{language(name)} to Language
}

